####################################################
# mysql
####################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.82:3306/platform_v3.0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.1.97:3306/pmmap?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=tonmx
spring.datasource.password=tmx123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.read-only=false

####################################################
# redis  db存放数据, 0:终端信息, 2:上线终端sn, 4:平台登录用户session
####################################################
spring.redis.host=192.168.1.97
spring.redis.port=6379
spring.redis.password=tonmx123456
spring.redis.timeout=5000
spring.redis-zero.database=0
spring.redis-two.database=2
spring.redis-session.database=3
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000
spring.session.store-type=redis
spring.main.allow-bean-definition-overriding=true

####################################################
# activemq
####################################################
spring.activemq.broker-url=tcp://192.168.1.97:61616
spring.activemq.user=tonmx
spring.activemq.password=tonmx123456
spring.activemq.pool.max-connections=8
spring.activemq.pool.enabled=true

####################################################
#  mybatis
####################################################
mybatis.mapperLocations=classpath*:/mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

####################################################
#  spring mvc
####################################################
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=file:/services/tonmx/apache-tomcat-8.5.31/webapps/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000000000
spring.servlet.multipart.max-request-size=5000000000
server.tomcat.max-swallow-size=5000000000
spring.resources.chain.cache=true
spring.resources.cache.period=300
spring.resources.static-locations=file:/services/tonmx/apache-tomcat-8.5.31/webapps/**, classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8

####################################################
#  logging
###################################################
logging.path=/services/tonmx/tomcat-8.5.31/logs

####################################################
#  tonmx config
####################################################
tonmx.topic.push-batch-size=100
tonmx.track-info.file.path=C:\\Users\\Administrator\\Desktop\\track_info
tonmx.upgrade.package-upload-path=/services/tonmx/version/
tonmx.upgrade.package-upload-temp-path=/srv/vsftp/package/
tonmx.license.upload-temp-path=/services/tonmx/tmp
tonmx.license.upload-path=/services/tonmx/fs/bin
tonmx.license.config-path=/services/tonmx/conf
tonmx.hik-url=192.168.1.64:8090/
tonmx.config-base=true